[33mcommit af4a44e3f3abaee5c555b6ac0fd9d7369b0aa29e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Francie <franciekupke@gmail.com>
Date:   Thu May 6 10:18:03 2021 +0200

    Finalizing navbar with flexbox

[33mcommit 8e80097f1a0a838d60d85ddac38a43cc151c48ff[m
Author: Francie <franciekupke@gmail.com>
Date:   Tue May 4 11:46:53 2021 +0200

    Adjustments Footer with Grid

[33mcommit 0ca43b683a117fb29a5f06400527be80bd3928c9[m
Author: Francie <franciekupke@gmail.com>
Date:   Thu Apr 22 16:17:05 2021 +0200

    Basic Layout Google Homepage

[33mcommit f61f1b514ea40b6c4dc447e39b91df45a6624a70[m
Author: Francie <franciekupke@gmail.com>
Date:   Fri Apr 9 14:11:11 2021 +0200

    add readme
